# student-jenkins

./: Dockerfile  Jenkinfile  docker-compose.yml  pom.xml
src/main/java/com/student/student/: Jenkinfile  StudentApplication.java
src/main/java/com/student/student/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/student/student/controller/: StudentController.java
src/main/java/com/student/student/model/: Student.java
src/main/java/com/student/student/repository/: StudentRepo.java
src/main/java/com/student/student/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/features/: post.feature
src/test/java/com/student/student/controller/: CheckHttpVersion.java  StudentControllerTest.java  TestListener.java  TestNg.java
src/test/resources/: deleteData.csv  editData.csv  generated_data.csv  getCSVData.csv  putData.csv  testDatacsv.csv
src/test/runner/: TestRunner.java
src/test/stepDefinitions/: StudentAPISteps.java
test-output/: ExtentReport.html
